PORT = 5000

DATABASE_URL=mongodb+srv://firstDBWithTSMongoose:Admin12121212@cluster0.mi2xoxt.mongodb.net/PH-university?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT = 12

DEFAULT_PASSWORD = 'roton123'